vrrp_script chk_kube_api_server {
    script "killall -0 kube-apiserver" # check the kube-apiserver process
    interval 2 # every 2 seconds
}

vrrp_instance VIP_1 {
    state BACKUP
    interface ens3
    virtual_router_id 51
    priority 250
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass supersecretpassword
    }
    virtual_ipaddress {
        192.168.202.100
    }
    track_script {
        chk_kube_api_server
    }
}
